GOOGLE_CLIENT_ID=182640767175-j0gv4fflk21qc3f015mja0s74om1aogp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4QSywzOnFHeR4j1yVrBFvd3BnGA4ccjX+jIdLB5OLpk=
STRIPE_SECRET_KEY=sk_test_51MPXPIJ5lraTagsWzMJI1E1vorOZAuhD96UOY1aaelHaSVnrEdIJLfa3qNnLhlj9oIDEFraKFQVsj6QEryH4vPAo00Tr0ejh1z